mod_name=Friendermite
mod_id=friendermite
mod_authors=CreativeMD
mod_description="Endermans will not attack Endermites anymore, so they cannot be used to make an Enderman farm."
mod_version=1.0.6
mod_display_url="https://modrinth.com/mod/friendermite"
github_project=CreativeMD/FriendlyEndermite

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
