mod_name=Friendermite
mod_id=friendermite
mod_authors=CreativeMD
mod_description=Endermans will not attack Endermites anymore, so they cannot be used to make an Enderman farm.
mod_version=1.0.7
mod_display_url=https://modrinth.com/mod/friendermite
release_type=release
mod_display_test=IGNORE_SERVER_VERSION
github_project=CreativeMD/FriendlyEndermite
curse_id=350337

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false